{
  "name": "purescript-calculatewinner-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "repl": "spago repl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.16.17",
    "purescript": "^0.15.9",
    "purs-tidy": "^0.9.3",
    "spago": "^0.20.9"
  },
  "volta": {
    "node": "20.4.0"
  }
}
