{
  "name": "purescript-sanmoku-dev0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npx spago install",
    "bundle:script": "npx spago bundle-app -t ./public/index.js -y",
    "bundle:scss": "sass --error-css --style=compressed ./src/style.scss ./public/style.css",
    "bundle": "run-s bundle:*",
    "watch:script": "npx spago bundle-app -t ./public/index.js -w",
    "watch:scss": "sass --watch --error-css ./src/style.scss ./public/style.css",
    "watch:server": "npx live-server ./public",
    "watch": "run-p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumei-xxxx/purescript-sanmoku-dev0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mumei-xxxx/purescript-sanmoku-dev0/issues"
  },
  "homepage": "https://github.com/mumei-xxxx/purescript-sanmoku-dev0#readme",
  "dependencies": {
    "esbuild": "^0.15.14",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "purescript": "^0.15.6",
    "purs-tidy": "^0.9.2",
    "sass": "^1.56.1",
    "spago": "^0.20.9"
  }
}
